.header {
  display: flex;
  align-items: center;
  height: 100%;

  .title {
    display: flex;
    align-items: center;
    width: 174px;

    .img {
      width: 24px;
      height: 24px;
      display: block;
    }

    .name {
      font-size: 20px;
      color: #333333;
      margin: 0;
      margin-left: 12px;
    }
  }

  .oprate {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;

    .user {
      display: flex;
      align-items: center;
    }

    .off {
      font-size: 24px;
      cursor: pointer;
      margin-left: 10px;
    }
  }
}
